{
  "name": "inkisle",
  "version": "0.0.11",
  "type": "module",
  "description": "AI-native Markdown publishing system built on Astro and Vite.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YGM-Studio/inkisle.git"
  },
  "bin": {
    "inkisle": "bin/inkisle.mjs"
  },
  "files": [
    "bin/",
    "docs/",
    "starters/content-only/content/",
    "starters/content-only/gitignore",
    "starters/content-only/package.json",
    "starters/content-only/README.md",
    "starters/default/astro.config.mjs",
    "starters/default/content/",
    "starters/default/gitignore",
    "starters/default/package.json",
    "starters/default/public/",
    "starters/default/README.md",
    "starters/default/src/",
    "starters/default/tsconfig.json"
  ],
  "workspaces": [
    "starters/default"
  ],
  "scripts": {
    "dev": "npm run -w @inkisle/starter-default dev",
    "build": "npm run -w @inkisle/starter-default build",
    "check": "npm run -w @inkisle/starter-default check",
    "preview": "npm run -w @inkisle/starter-default preview",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.1",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1"
  },
  "overrides": {
    "yaml": "^2.8.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
