{
  "name": "inkisle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI-native Markdown publishing system built on Astro and Vite.",
  "bin": {
    "inkisle": "./bin/inkisle.mjs"
  },
  "workspaces": [
    "starters/default"
  ],
  "scripts": {
    "dev": "npm run -w @inkisle/starter-default dev",
    "build": "npm run -w @inkisle/starter-default build",
    "check": "npm run -w @inkisle/starter-default check",
    "preview": "npm run -w @inkisle/starter-default preview"
  },
  "overrides": {
    "yaml": "^2.8.3"
  }
}
